# Task-Manager-API

./: README.md  TaskManager.sln  workflows
TaskManager/: Program.cs  SharedResource.cs  TaskManager.csproj  TaskManager.http  appsettings.Development.json  appsettings.json
TaskManager/Configurations/: RestrictMediaTypeFilter.cs  SwaggerExamplesFilter.cs
TaskManager/Controllers/: TasksController.cs  UsersController.cs
TaskManager/DTOs/: UserLoginDto.cs
TaskManager/Helpers/: AuthHelper.cs
TaskManager/Middlewares/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs
TaskManager/Migrations/: AddAuditLogsTable.Designer.cs  AddAuditLogsTable.cs  AddTaskDateFields.Designer.cs  AddTaskDateFields.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  UpdateTaskModel.Designer.cs  UpdateTaskModel.cs
TaskManager/Models/: ApplicationDbContext.cs  AuditLog.cs  Task.cs  User.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Resources/: SharedResource.en.resx  SharedResource.pt.resx
TaskManager/Services/: AuditLogService.cs  IAuditLogService.cs  LoginAttemptService.cs
TaskManager/Validators/: TaskValidator.cs
Tests/TaskManager.Tests/: TaskManager.Tests.csproj
Tests/TaskManager.Tests/Controllers/: TasksControllerTests.cs  UsersControllerTests.cs
Tests/TaskManager.Tests/Infrastructure/: CustomWebApplicationFactory.cs  ResponseWrapper.cs
Tests/TaskManager.Tests/Middlewares/: AuditLoggingMiddlewareTests.cs
